# spring-react-demo

./: .gitignore  docker-compose.yml  postman_collection.json  readme.md  settings.gradle
authz-store/: Dockerfile  kc-spreact.json  runner.sh
monitoring/: alertm_config.yml  prometheus.yml  rules.yml
proxy/: Dockerfile  envoy_config.yml
react-front/: .env.local  Dockerfile  README.md  eslint.config.mjs  jest.config.js  next.config.ts  package-lock.json  package.json
react-front/app/: ContactsBlock.test.tsx  ContactsBlock.tsx  ContactsBlockContext.ts  ContactsList.test.tsx  ContactsList.tsx  LoginBlock.test.tsx  LoginBlock.tsx  NavBar.test.tsx  NavBar.tsx  StateManagement.tsx  layout.tsx  page.test.tsx  page.tsx  utils.tsx
react-front/app/contacts/: ContactsBlock.test.tsx  ContactsBlock.tsx  ContactsList.test.tsx  ContactsList.tsx  page.tsx
react-front/app/login/: LoginBlock.test.tsx  LoginBlock.tsx  page.tsx
spring-backend/: Dockerfile  build.gradle  logback.xml
spring-backend/src/main/java/org/example/: Main.java
spring-backend/src/main/java/org/example/config/: ServiceConfig.java  WebConfig.java
spring-backend/src/main/java/org/example/contact/: ContactController.java  ContactService.java
spring-backend/src/main/java/org/example/persistence/: ContactDetails.java  ContactRepository.java
spring-backend/src/main/resources/: application.yml
spring-backend/src/test/java/org/example/: ContextTest.java  MainTest.java
spring-backend/src/test/java/org/example/contact/: ContactControllerTest.java
